caducee/caducee/MainWindow.xaml

<Window x:Class="caducee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caducee"
        mc:Ignorable="d"
        Title="Caducee" Height="560" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF083B56" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_generate" Content="generer" HorizontalAlignment="Left" Margin="412,436,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF0F6EB7" Foreground="#FFFCFDF9" BorderBrush="White" BorderThickness="0,0,0,0" Padding="2,2,2,5" Click="btn_generate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Margin="511,83,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="258" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="matricule" HorizontalAlignment="Left" Margin="314,202,0,0" TextWrapping="Wrap" Text="Matricule" VerticalAlignment="Top" Width="258" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
